<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular-React Demo</title>
    <base href="https://microsoft.github.io/angular-react/demo/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
  <body>
    <app-root></app-root>
  <script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.89bfa72ef704e45edffd.js"></script><script type="text/javascript" src="main.0637fa419897378c9cfb.js"></script></body>
</html>
